using System;

//Олесов Максим

/*1.Дан целочисленный массив из 20 элементов. Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно.
Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых хотя бы одно число делится на 3.
В данной задаче под парой подразумевается два подряд идущих элемента массива. Например, для массива из пяти элементов: 6; 2; 9; –3; 6 – ответ: 4.*/

namespace Lesson4Homework
{
    class FirstTask
    {
        public void Run()
        {
            View view = new View();
            view.Print("Задача 1. Нахождение количества пар последовательных элементов в массиве, содержащих число, кратное 3");
            int[] arr = new int[20];
            Random rnd = new Random();
            for (int i = 0; i < arr.Length; i++)
                arr[i] = rnd.Next(-10000, 10000);
            view.Print("\nМассив из 20 случайных чисел от -10 000 до 10 000:");
            for (int i = 0; i < arr.Length; i++)
                view.Print(arr[i]);

            int pairCount = 0;
            for (int i = 0; i < arr.Length - 1; i++)
            {
                if (arr[i] % 3 == 0 || arr[i + 1] % 3 == 0)
                    pairCount++;
            }
            view.Print($"\nКоличество пар элементов, соделжащих число кратное 3:\n{pairCount}");

            view.Pause();
        }
    }
}
